build/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Тестовое задание</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--meta( name="format-detection" content="telephone=no")-->
  <link rel="preload" href="fonts/rkm-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
  <script></script>
</head>

<body>
  <main>
    <section class="gallery">
      <h2 class="gallery__title visually-hidden">Галлерея</h2>
      <div class="container">
        <div class="gallery__banner-wrapper"><img class="gallery__banner" src="img/banner.jpg" width="2560" height="1440" alt="Баннер"></div>
        <ul class="gallery__list">
          <li class="gallery__item"><a class="gallery__link" href="#" title="Ссылка">
              <div class="gallery__img-wrapper"><img class="gallery__img" src="img/small-img-1.jpg" width="768" height="1280" alt="Первая картинка"></div>
              <div class="gallery__content">
                <h3 class="gallery__caption">Большой заголовок статьи, очень длинный и явно не короткий</h3><span class="gallery__date">16:22, 01 мая 2019г</span>
              </div>
            </a></li>
          <li class="gallery__item"><a class="gallery__link" href="#" title="Ссылка">
              <div class="gallery__img-wrapper"><img class="gallery__img" src="img/small-img-2.jpg" width="768" height="1280" alt="Вторая картинка"></div>
              <div class="gallery__content">
                <h3 class="gallery__caption">Большой заголовок статьи, очень длинный и явно не короткий</h3><span class="gallery__date">16:22, 01 мая 2019г</span>
              </div>
            </a></li>
          <li class="gallery__item"><a class="gallery__link" href="#" title="Ссылка">
              <div class="gallery__img-wrapper"><img class="gallery__img" src="img/small-img-3.jpg" width="768" height="1280" alt="Третья картинка"></div>
              <div class="gallery__content">
                <h3 class="gallery__caption">Большой заголовок статьи, очень длинный и явно не короткий</h3><span class="gallery__date">16:22, 01 мая 2019г</span>
              </div>
            </a></li>
          <li class="gallery__item"><a class="gallery__link" href="#" title="Ссылка">
              <div class="gallery__img-wrapper"><img class="gallery__img" src="img/small-img-4.jpg" width="768" height="1280" alt="Четвёртая картинка"></div>
              <div class="gallery__content">
                <h3 class="gallery__caption">Большой заголовок статьи, очень длинный и явно не короткий</h3><span class="gallery__date">16:22, 01 мая 2019г</span>
              </div>
            </a></li>
          <li class="gallery__item"><a class="gallery__link" href="#" title="Ссылка">
              <div class="gallery__img-wrapper"><img class="gallery__img" src="img/small-img-5.jpg" width="768" height="1280" alt="Пятая картинка"></div>
              <div class="gallery__content">
                <h3 class="gallery__caption">Большой заголовок статьи, очень длинный и явно не короткий</h3><span class="gallery__date">16:22, 01 мая 2019г</span>
              </div>
            </a></li>
          <li class="gallery__item"><a class="gallery__link" href="#" title="Ссылка">
              <div class="gallery__img-wrapper"><img class="gallery__img" src="img/small-img-6.jpg" width="768" height="1280" alt="Шестая картинка"></div>
              <div class="gallery__content">
                <h3 class="gallery__caption">Большой заголовок статьи, очень длинный и явно не короткий</h3><span class="gallery__date">16:22, 01 мая 2019г</span>
              </div>
            </a></li>
        </ul>
      </div>
    </section>
  </main>
  <script src="js/vendor.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/index.pug
include pug/layout

  block content
    section.gallery
      h2.gallery__title.visually-hidden Галлерея
      .container
          .gallery__banner-wrapper
            img.gallery__banner(src="img/banner.jpg" width="2560" height="1440" alt="Баннер")

          ul.gallery__list

            li.gallery__item
              a.gallery__link(href="#" title="Ссылка")
                .gallery__img-wrapper
                  img.gallery__img(src="img/small-img-1.jpg" width="768" height="1280" alt="Первая картинка")
                .gallery__content
                  h3.gallery__caption Большой заголовок статьи, очень длинный и явно не короткий
                  span.gallery__date 16:22, 01 мая 2019г
            li.gallery__item
              a.gallery__link(href="#" title="Ссылка")
                .gallery__img-wrapper
                  img.gallery__img(src="img/small-img-2.jpg" width="768" height="1280" alt="Вторая картинка")
                .gallery__content
                  h3.gallery__caption Большой заголовок статьи, очень длинный и явно не короткий
                  span.gallery__date 16:22, 01 мая 2019г
            li.gallery__item
              a.gallery__link(href="#" title="Ссылка")
                .gallery__img-wrapper
                  img.gallery__img(src="img/small-img-3.jpg" width="768" height="1280" alt="Третья картинка")
                .gallery__content
                  h3.gallery__caption Большой заголовок статьи, очень длинный и явно не короткий
                  span.gallery__date 16:22, 01 мая 2019г
            li.gallery__item
              a.gallery__link(href="#" title="Ссылка")
                .gallery__img-wrapper
                  img.gallery__img(src="img/small-img-4.jpg" width="768" height="1280" alt="Четвёртая картинка")
                .gallery__content
                  h3.gallery__caption Большой заголовок статьи, очень длинный и явно не короткий
                  span.gallery__date 16:22, 01 мая 2019г
            li.gallery__item
              a.gallery__link(href="#" title="Ссылка")
                .gallery__img-wrapper
                  img.gallery__img(src="img/small-img-5.jpg" width="768" height="1280" alt="Пятая картинка")
                .gallery__content
                  h3.gallery__caption Большой заголовок статьи, очень длинный и явно не короткий
                  span.gallery__date 16:22, 01 мая 2019г
            li.gallery__item
              a.gallery__link(href="#" title="Ссылка")
                .gallery__img-wrapper
                  img.gallery__img(src="img/small-img-6.jpg" width="768" height="1280" alt="Шестая картинка")
                .gallery__content
                  h3.gallery__caption Большой заголовок статьи, очень длинный и явно не короткий
                  span.gallery__date 16:22, 01 мая 2019г
